@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

:root {
  --main: #f8f8ff;
  --accent1: #1f2833;
  --accent2: #c5c6c7;
  --accent3: #66fcf1;
  --accent4: #3c887e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
}

.section {
  display: flex;
}

/* Style the navigation bar */
.navbar {
  background-color: var(--accent1);
  position: sticky;
  top: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0px 100px;
  height: 9vh;
  /* border: 2px solid red; */
}

.navbar h2 {
  color: var(--accent3);
  font-size: 1.5em;
  /* padding: 0px 20px; */
  margin-right: auto;
}

.navbar li {
  list-style: none;
  display: inline-block;
}

.navbar a:hover,
a.active {
  background-color: var(--accent3);
  color: var(--accent1) !important;
  text-decoration: none;
  font-size: 1.1em;
  padding: 10px 10px;
  border-radius: 5px;
  transition: all 0.5s ease-out;
}

/* a.active {
  pointer-events: none;
} */

.navbar a {
  color: var(--accent3);
  text-decoration: none;
  font-size: 1.1em;
  padding: 10px 10px;
  border-radius: 5px;
  transition: all 0.5s ease-out;
}

.hero {
  display: flex;
  flex-direction: column;
  background-image: url('./img/hero_desktop2.jpg');
  background-size: cover;
  height: 91vh;
}

.hero h1 {
  color: var(--accent2);
  padding: 140px 0px 0px 100px;
  font-weight: bold;
  font-size: 60px;
}

.hero h2 {
  color: var(--accent2);
  padding: 0px 0px 0px 100px;
  font-weight: 100;
  font-size: 50px;
}

.hero p {
  color: var(--accent2);
  padding: 20px 0px 0px 100px;
  font-size: 15pt;
}

.hero ul {
  padding-left: 90px;
  margin-top: 20px;
}

.hero li {
  list-style: none;
  display: inline-block;
}

.hero i {
  font-size: 3em;
  color: var(--accent2);
  transition: all 0.5s ease-out;
}

.hero i:hover {
  color: var(--accent3);
}

.hero span {
  color: var(--accent3);
}

.about {
  background-color: var(--main);
  display: flex;
  flex-direction: column;
}

.about h1 {
  color: var(--accent1);
  padding: 30px 100px;
  font-weight: 600;
  font-size: 50px;
}

.aboutSub {
  display: flex;
  align-items: flex-start;
}

.aboutSub img {
  width: 19%;
  object-fit: contain;
  margin-left: 100px;
  border-radius: 20px;
  /* border: 4px solid var(--accent1); */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.head {
  background-color: var(--accent1);
  margin-right: 100px;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.aboutContent {
  margin-left: 5%;
}

.aboutContent h1 {
  color: var(--accent3);
  padding: 5px 0px 0px 0px;
  margin-left: 10px;
  font-weight: 500;
  font-size: 30pt;
  text-align: left;
}

.aboutContent h2 {
  color: var(--accent2);
  margin-left: 10px;
  padding: 0px 0px 10px 0px;
  display: flex;
  align-items: center;
}

.aboutContent span {
  position: static;
}

.aboutContent p {
  margin-right: 100px;
  font-size: 20px;
  font-weight: 700;
}

.aboutLike {
  background-color: var(--accent1);
  margin: 30px 100px 50px 100px;
  padding: 10px 10px;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.aboutLike h2 {
  color: var(--accent2);
  padding-bottom: 10px;
  margin-left: 10px;
}

.hobbyContainer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 10px;
}

.hobbyCard {
  background-color: white;
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 265px;
  height: 250px;
}

.hobbyImage {
  height: 200px;
  width: 265px;
  overflow: hidden;
  object-fit: contain;
}

.hobbyCard h4 {
  margin: auto;
}

.experience {
  background-color: var(--accent4);

  padding-bottom: 50px;
}

.experience h1 {
  color: var(--accent1);
  padding: 30px 100px;
  font-weight: 600;
  font-size: 50px;
  text-align: left;
}

div.exp {
  display: flex;
  margin: 0px 100px;
}

div.vl {
  border-left: 10px solid var(--accent1);
  margin-left: 10px;
}

.exp h2 {
  color: var(--accent1);
  flex-shrink: 0;
}

.arrow {
  flex-shrink: 0;
  border: solid var(--accent1);
  border-width: 0 5px 5px 0;
  display: inline-block;
  margin-top: 6px;
  height: 20px;
  width: 20px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

div.job {
  flex-direction: column;
  text-align: left;
  flex-grow: 1;
  background-color: var(--accent1);
  margin: 0 0 10px 10px;
  padding: 0 0 10px 10px;
}

.job h1 {
  color: var(--main);
  padding: 0;
  font-size: 20pt;
}

.job h2 {
  color: var(--accent2);
  margin: 0;
  padding: 0;
  font-size: 15pt;
}

.job ul {
  color: var(--accent2);
  margin: 10px 0 0 17px;
}

.education {
  padding-bottom: 50px;
}

.education h1 {
  color: var(--accent1);
  padding: 30px 100px;
  font-weight: 600;
  font-size: 50px;
}

.educationCards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  column-gap: 20px;
  row-gap: 20px;
  margin: 0 100px;
}

.educationCard {
  background-color: var(--accent1);
  height: 400px;
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
}

.educationCard h1 {
  padding: 0;
  font-size: 20px;
  margin: 10px 0;
  color: var(--accent3);
  text-align: center;
}

.educationCard h2 {
  font-size: 20pt;
  color: var(--main);
  text-align: center;
}

.educationCard h3 {
  font-size: 16pt;
  color: var(--accent2);
  text-align: center;
  margin-bottom: 40px;
}

.uniLogo {
  margin-top: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  height: auto;
}

.educationDesc {
  margin: auto 10px;
}

.educationDesc p {
  color: var(--accent2);
  text-align: center;
}


.projects {
  background-color: var(--accent1);
  padding-bottom: 50px;
}

.projects h1 {
  color: var(--main);
  padding: 30px 100px;
  font-weight: 600;
  font-size: 50px;
}

.projectCards {
  display: flex;
  margin: 0 100px;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 25px;
}

.projectCard {
  background-color: var(--main);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  height: 375px;
  width: 500px;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.pDesc {
  margin: 5px 5px;
}

.pDesc h2 {
  color: var(--accent1);
}

.pDesc p {
  font-size: 14px;
  font-weight: 600;
  padding-bottom: 2px;
}

.projectTitle {
  display: flex;
  align-items: center;
  column-gap: 5px;
  flex-wrap: wrap;
}

.projectTitle h3 {
  background-color: var(--accent1);
  color: var(--main);
  font-size: smaller;
  font-weight: 100;
  padding: 4px;
  border-radius: 3px;
}

.projectButton {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 15px;
  column-gap: 5px;
}

.visit {
  color: var(--accent3);
  border-radius: 5px;
  background-color: var(--accent1);
  padding: 5px 20px;
  border: 3px solid var(--accent1);
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
}

.git {
  color: var(--accent1);
  border-radius: 5px;
  background-color: none;
  padding: 5px 20px;
  border: 3px solid var(--accent1);
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
}



.footerW {
  background-color: var(--accent1);
  border-top: 1px solid #f8f8ff;
}

.footerW p {
  color: var(--accent3);
  font-size: 16px;
  padding-top: 2vh;
  padding-bottom: 2vh;
  margin-left: 100px;
}
